class Solution {

    public int solution(int storey) {
        int answer = 0;

        // 1. 각 자릿수가 5보다 작은지, 5와 같은지, 5보다 큰지에 따라 누를 버튼이 달라진다.
        // 2 5보다 작다면 그 자리에 있는 수를 0으로 만드는 내려가는 버튼을 누른다.
        // 3 5보다 크다면 그 자리에 있는 수를 10으로 만드는 올라가는 버튼을 누른다.
        // 4 5와 같다면 그 자리에 앞에 있는 수에 따라 달라진다.
        // 4.1 앞에 있는 수가 5보다 작으면 4번에서 올라가는 버튼을 누르면 앞에있는 수가 누를 버튼의 횟수가 늘어난다.
        //      그러므로 내려가는 버튼을 누른다.
        // 4.2 앞에 있는 수가 5보다 크면 4번에서 올라가는 버튼을 누르면 앞에 있는 수가 10이 되는 버튼을 누르는 횟수가 줄어든다.
        //      그러므로 올라가는 버튼을 누른다.

        while (storey > 0) {
            // 현재 자릿수 
            int current = storey % 10;
            // 현재 자릿수 앞에 있는 수 업데이트
            storey /= 10;

            // 5보다 작다면 내려가는 버튼
            if (current < 5) {
                answer += current;
            } // 5보다 크다면 올라가는 버튼
            else if (current > 5) {
                answer += 10 - current;
                // 10이 돼서 앞의 자릿수 +1
                storey++;
            } // 5와 같다면
            else {
                // 앞의 자릿수가 5보다 크거나 같을 경우
                if (storey % 10 >= 5) {
                    // 올라가는 버튼
                    answer += 5;
                    // 10이 돼서 앞의 자릿수 +1
                    storey++;
                }
                else answer += 5;
            }
        }
        return answer;
    }
}